:root{
    --lpp-red: #d8533c;
    --lpp-blue: #73d2d3;
    --lpp-green: #b2cc1c;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  
 
  * {
    margin: 0;
    list-style: none;
  }
  
 
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
 
  input, button, textarea, select {
    font: inherit;
  }
  

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  

  #root, #__next {
    isolation: isolate;
  }

  header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    /* background: linear-gradient(0.25turn, #d8533c, #73d2d3, #b2cc1c);
 */    
  }
  nav{
    width:100vw;
  }

  nav > ul {
    display:flex;
    flex-direction:row;
    justify-content: center;
    padding:0;
    
    color: var(--lpp-red);
  }
  .navbar > li{
    width:25%
  }
  li > button {
    /* margin:1rem; */
    width:100%;
    border:none;
    font-weight: bold;
    font-size: 1.5rem;
    
  }
  
  

  .logo{
    width: 25vw;
    align-self: center;
  }

  .button-1{
    background: linear-gradient(to left, #d8533c, 50%, #b2cc1c26 )
    /* background: linear-gradient(to right, #d8533c, 90%, #73d2d3 ) */
  }

  .button-2{
    background: linear-gradient(to right, #d8533c, 50%, #73d2d3 )
  }

  .button-3{
    background: linear-gradient(to right, #73d2d3, 50%, #b2cc1c )
  }

  .button-4{
    background: linear-gradient(to left, #d8533c26, 50%, #b2cc1c  )
  }
.slide-container{
    display: flex;
    width: 80vw;
    /* text-align: center; */
    overflow: hidden;
    gap:5rem;
}
  .slides{
    display: flex;
  max-width: 90vw;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
    
  }

  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }

  .slide{
    scroll-snap-align: start;
    flex-shrink: 0;
    width:90vw;
    /* height: 300px; */
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 1rem;
    
  }

  .slides > div > div > div > img{
    width:20vw;
    flex-grow:1
  }
  .card-left{
    max-width: 40%;
  }
  .card-right{
    max-width: 70ch;
  }

  .link-container{
    display:flex;
    flex-direction: column;
    max-width: 10vw;
    gap:1rem;
    

  }

  .link-container > a {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5%;
    padding:10px;
  
  }